<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studentenhuis Italia | Beschikbaarheden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="Studentlife Italia heeft naast 24 studentenkoten ook 4 studios met een oppervlakte van 30 m².
Bekijk hier de beschibaarheden en reserveer vlug je kamer voor het volgende academiejaar!">
   <meta name="author" content="Stan Buekelaer">
    <meta name="keywords" content="student, koten, Antwerpen">
   <meta name="author" content="Stan Buekelaer">
    <meta name="keywords" content="student, koten, Antwerpen">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/all.css" media="all">
    <link rel="shortcut icon" href="pictures/favicon.png" type="image/x-icon">
</head>

<body>

<main>
    <header  >
                <h1>Studentlife Italia <span><img id="muts" src="pictures/muts.png" alt="studentenmuts"></span></h1>


        <div id="skyline"><p>28 hippe studentenkoten</p>
            <p>pal in de Antwerpse universiteitsbuurt</p></div>

    </header>

    <nav class="topbar">
        <h2>Navigatie</h2>
        <ul >
            <li><a href="index.html"> Home</a></li>
            <li><a href="kamers.html">Kamers</a></li>
            <li><a href="studios.html">Studios</a></li>
            <li><a href="gemeenschappelijke.html">Gemeenschappelijke ruimtes</a></li>
            <li><a href="locatie.html">Locatie</a></li>
            <li class="actieve"><a href="beschikbaarheden.html">Beschikbaarheden</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section><h2><i class="fa-solid fa-circle-question floatRight"></i>Beschikbaarheden</h2>
        <table class="center bgcBeschikbaarheden">
            <caption>
                <div>   <i class="fa-solid fa-house"></i>  <span>Kamers</span></div>
                <div ><i class="fas fa-house-circle-check"></i> <span>Studios</span></div>

            </caption>
            <colgroup id="lift">
                <col>
            </colgroup>
            <colgroup>
                <col>
                <col>
                <col>
                <col></colgroup>
            <tr>
                <th>verdieping</th>
                <th colspan="4" class="center">Kamernummer</th>
            </tr>
            <tr >
                <th >7 <i class="fas fa-house-circle-check"></i></th>
                <td  class="vrij" colspan="2">7.1</td>
                <td  class="bezet" colspan="2">7.2</td>
            </tr>
            <tr >
                <th>6 <i class="fas fa-house-circle-check"></i></th>
                <td  class="bezet" colspan="2">6.1</td>
                <td  class="vrij" colspan="2">6.2</td>
            </tr>
            <tr >
                <th>5 <i class="fa-solid fa-house"></i></th>
                <td class="vrij">5.1</td>
                <td class="bezet">5.2</td>
                <td class="bezet">5.3</td>
                <td class="bezet">5.4</td>
            </tr>
            <tr >
                <th>4 <i class="fa-solid fa-house"></i></th>
                <td class="vrij">4.1</td>
                <td class="vrij">4.2</td>
                <td class="vrij">4.3</td>
                <td class="vrij">4.4</td>
            </tr>
            <tr >
                <th>3 <i class="fa-solid fa-house"></i></th>
                <td class="vrij">3.1</td>
                <td class="vrij">3.2</td>
                <td class="vrij">3.3</td>
                <td class="bezet">3.4</td>
            </tr>
            <tr >
                <th>2 <i class="fa-solid fa-house"></i></th>
                <td class="bezet" >2.1</td>
                <td class="bezet" >2.2</td>
                <td class="bezet">2.3</td>
                <td class="bezet" >2.4</td>
            </tr>
            <tr >
                <th>1 <i class="fa-solid fa-house"></i></th>
                <td class="bezet">1.1</td>
                <td class="vrij">1.2</td>
                <td class="bezet">1.3</td>
                <td class="vrij">1.4</td>
            </tr>
            <tr >
                <th>0 <i class="fa-solid fa-house"></i></th>
                <td class="bezet">0.1</td>
                <td class="vrij">0.2</td>
                <td class="bezet">0.3</td>
                <td class="bezet">0.4</td>
            </tr>
        </table>

    </section>




    <section>
        <h2>Interesse?</h2>
        <span id="contact">Neem gerust contact met ons op!
            <a title="mail" href="mailto:info@beuck.be"><span class ="printzichtbaar">Stuur een mailtje naar info@beuck.be en we nemen snel contact met je op.</span><span class="mail"><i class="fa-solid fa-at"></i></span></a>
        </span>
    </section>


    <footer>
        <p>Studentenlife Italia</p>
        <p>Italiëlei 11</p>
        <p>2000 Antwerpen</p>
        <p>&copy; Stan Buekelaer</p></footer>

    <a class="printweg" href="#" title="and beyond">Naar boven</a>

</main>

</body>

</html>
