<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studentenhuis Italia | Gemeenschappelijke ruimtes</title>
    <meta name="description"
          content="Studentenhuis Studentlife Italia is voorzien van een tuin, een wassalon, een fietsenstalling en een gemeenschappelijke keuken.">
     <meta name="author" content="Stan Buekelaer">
    <meta name="keywords" content="student, koten, Antwerpen">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/all.css" media="all">
    <link rel="shortcut icon" href="pictures/favicon.png" type="image/x-icon">

</head>

<body>

<main>
    <header  >
                <h1>Studentlife Italia <span><img id="muts" src="pictures/muts.png" alt="studentenmuts"></span></h1>


        <div id="skyline"><p>28 hippe studentenkoten</p>
            <p>pal in de Antwerpse universiteitsbuurt</p></div>

    </header>

    <nav class="topbar">
        <h2>Navigatie</h2>
        <ul >
            <li><a href="index.html"> Home</a></li>
            <li><a href="kamers.html">Kamers</a></li>
            <li ><a href="studios.html">Studios</a></li>
            <li class="actieve"><a href="gemeenschappelijke.html">Gemeenschappelijke ruimtes</a></li>
            <li><a href="locatie.html">Locatie</a></li>
            <li><a href="beschikbaarheden.html">Beschikbaarheden</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h2> <i class="floatRight fa-solid fa-people-roof"></i>Gemeenschappelijke ruimtes</h2>

        <div class="container">
            <div><img
                class="imgklein floatLeft"
                src="pictures/gemeenschap/gemeenschap2.jpg"
                alt="zithoek"></div>

            <div class="floatRight">
                <ul>
                    <li>keuken</li>
                    <li>fietsenstalling</li>
                    <li>wassalon</li>
                    <li>tuin/terras</li>
                </ul>
            </div>

            <p class="clearFloatMedium">Kom eens uit je kot!</p>
            <p>Omdat het studentenleven niet alleen maar uit studeren bestaat,
                is studentenhuis Studentlife Italia voorzien
                van een aantal gemeenschappelijke ruimtes. </p></div>

        </section>


    <section>

        <h2 class="floatRight">Keuken</h2>

        <div class="container clearFloat">
            <div class="row">
                    <div class="row  align-items-center">
                        <div class="col-lg-4 col-sm-6 p-3">
                            <img class="maxWidt100 gemeenschap"
                                 src="pictures/gemeenschap/gemeenschap1.jpg"
                                 alt="keuken">
                        </div>

                        <div class="col-lg-8 col-sm-6 gemeenschap">
                            <p>De keuken in de kelderverdieping is de perfecte plek om te socializen en te koken met
                                andere
                                studenten. </p>
                            <p>Ze is voorzien van alle moderne gemakken, waaronder een oven, inductiekookplaat,
                                magnetron en
                                koelkast.</p>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-sm-6 gemeenschap">
                            <p>Er is voldoende ruimte om te werken en te dineren, met een grote eettafel, een
                                televisietoestel en comfortabele stoelen.</p>
                            <p>De gemeenschappelijke keuken is de perfecte plek om nieuwe mensen te ontmoeten en te
                                genieten
                                van het koken met medestudenten.</p></div>


                        <div class="col-lg-4 col-sm-6 p-3 gemeenschap">
                            <img class="maxWidt100 gemeenschap"
                                 src="pictures/gemeenschap/gemeenschap6.jpg"
                                 alt="keuken">
                        </div>
                    </div>
            </div>
        </div>

    </section>

    <section>
        <h2 class="floatRight">Fietsenstalling</h2>

        <div class="container clearFloat">
            <div class="row">
                <div class="row  align-items-center">
                    <div class="col-lg-5 col-sm-6 p-3">
                        <img class="maxWidt100 gemeenschap"
                             src="pictures/gemeenschap/gemeenschap3.jpg"
                             alt="fietsenstalling">
                    </div>
                    <div class="col-lg-7 col-sm-6 gemeenschap">

                        <div class="col-12"><p>Ben je op zoek naar een plek om je fiets veilig te stallen tijdens je verblijf in ons
                            studentenhuis? Dan bieden wij de oplossing!</p></div>

                    </div>
                </div>
            </div>
            <div class="row">
                <p>Onze fietsenstalling in de kelder is speciaal ontworpen om jouw fiets op een veilige en droge
                    manier te bewaren, zodat je zonder zorgen naar college of werk kunt fietsen.</p>
                <p>De stalling is 24/7 toegankelijk en beveiligd met cijfersloten, zodat je er zeker van kunt
                    zijn dat je fiets altijd veilig is.</p>
            </div>
        </div>

    </section>

    <section>
        <h2 class="floatLeft">Wassalon</h2>

        <div class="container clearFloat">
            <div class="row">

                <div class="row  align-items-center">
                    <div class="col-lg-8 col-sm-6 gemeenschap">
                        <div class="col-12">
                            <p>Ben je op zoek naar een gemakkelijke en betaalbare
                            manier om je was te doen tijdens je verblijf in ons studentenhuis? Ook hier hebben we aan gedacht! </p>
                            <p>Ons wassalon in de kelder biedt alles wat je nodig hebt om je kleding en beddengoed te wassen en te drogen.</p>
                            <p>Het wassalon is 24/7 toegankelijk zodat je altijd op een tijdstip naar keuze je was kunt doen.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 p-3">
                        <img class="maxWidt100 gemeenschap"
                             src="pictures/gemeenschap/gemeenschap9.jpg"
                             alt="wassalon">
                    </div>

                </div>
            </div>

<!--            <div class="row">-->
<!--                <p>Het wassalon is 24/7 toegankelijk zodat je altijd op een tijdstip naar keuze je was kunt doen.</p>-->
<!--            </div>-->
        </div>

    </section>

    <section>
        <h2 class="floatRight">Tuin/terras</h2>

        <div class="container clearFloat">
            <div class="row">
                <div class="row  align-items-center">
                    <div class="col-lg-5 col-sm-6 p-3">
                        <img class="maxWidt100 gemeenschap"
                             src="pictures/gemeenschap/gemeenschap8.jpg"
                             alt="tuin">
                    </div>
                    <div class="col-lg-7 col-sm-6 gemeenschap">

                        <div class="col-12">
                            <p>Even ontspannen en genieten
                                van het mooie weer tijdens je verblijf in ons studentenhuis?</p>
                            <p>Onze tuin met terras is de ideale plek om te ontspannen en te genieten van de zon.</p></div>

                    </div>
                </div>
            </div>
            <div class="row">
                <p>De tuin is voorzien van comfortabele zitjes en biedt genoeg ruimte om lekker te relaxen of een spelletje te spelen met vrienden. Bovendien is het
                    terras ook nog eens de perfecte plek om te barbecueën en te genieten van heerlijke maaltijden in de buitenlucht.</p>
                <p>Kortom, als je op zoek bent naar een fijne plek om te ontspannen en te genieten van het mooie weer tijdens je verblijf in ons studentenhuis, dan biedt onze tuin met terras de perfecte oplossing.</p>
            </div>
        </div>

    </section>

    <section>
        <h2>Interesse?</h2>
        <span id="contact">Neem gerust contact met ons op!
            <a title="mail" href="mailto:info@beuck.be"><span class ="printzichtbaar">Stuur een mailtje naar info@beuck.be en we nemen snel contact met je op.</span><span class="mail"><i class="fa-solid fa-at"></i></span></a>
        </span>
    </section>

    <footer>
        <p>Studentenlife Italia</p>
        <p>Italiëlei 11</p>
        <p>2000 Antwerpen</p>
        <p>&copy; Stan Buekelaer</p></footer>

    <a class="printweg" href="#" title="and beyond">Naar boven</a>

</main>
</body>
</html>
