<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studentenhuis Italia | Home</title>
    <meta name="description"
          content="Op wandelafstand van de universiteitsbuurt en vlakbij de campus van de Artesis Hogeschool ligt het
            moderne studentenhuis Studentlife Italia met zijn 24 kamers en 4 studio's.">
    <meta name="author" content="Stan Buekelaer">
    <meta name="keywords" content="student, koten, Antwerpen">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/all.css" media="all">
    <link rel="shortcut icon" href="pictures/favicon.png" type="image/x-icon">
</head>

<body>

<main>
    <header>
        <h1>Studentlife Italia <span><img id="muts" src="pictures/muts.png" alt="studentenmuts"></span></h1>

        <div id="skyline">
            <p>28 hippe studentenkoten</p>
            <p>pal in de Antwerpse universiteitsbuurt</p></div>

    </header>
    <nav class="topbar">
        <h2>Navigatie</h2>
        <ul>
            <li class="actieve">Home</li>
            <li><a href="kamers.html">Kamers</a></li>
            <li><a href="studios.html">Studios</a></li>
            <li><a href="gemeenschappelijke.html">Gemeenschappelijke ruimtes</a></li>
            <li><a href="locatie.html">Locatie</a></li>
            <li><a href="beschikbaarheden.html">Beschikbaarheden</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section><h2>Place to be<i class="fa-solid fa-heart-circle-exclamation floatRight"></i></h2>
        <p>Op wandelafstand van de universiteitsbuurt en vlakbij de campus van de Artesis Hogeschool ligt het
            moderne studentenhuis Studentlife Italia met zijn 24 kamers en 4 studio's.</p>
        <p>Studeer je graag in de bruisende buurt van het Antwerpse eilandje en het park spoor noord, dan moet je hier zijn!</p></section>

    <section><h2>In het kort</h2>
        <table>
           <tr>
                <th class="center">Voorzieningen</th>
                <th class="center">Pand info</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Bemeubeld</li>
                        <li>Internet</li>
                        <li>Lift</li>
                        <li>Aansluiting kabeltelevisie</li>
                        <li>Gemeenschappelijke leefruimtes
                            <ul>
                                <li>Keuken</li>
                                <li>Tuin/terras</li>
                                <li>Fietsenstalling</li>
                                <li>Wassalon</li>
                            </ul>
                        </li>
                        <li>Eigen sanitair</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>4 studios</li>
                        <li>24 kamers</li>
                        <li>Hoogste kwaliteitslabel
                            <div>stad Antwerpen</div>
                        </li>
                        <li>Vlotte bereikbaarheid</li>
                        <li>Vlakbij de campussen</li>
                        <li>Enkel verhuur aan studenten</li>

                    </ul>
                </td>
            </tr>
        </table>
    </section>

    <section><h2>Bewoners gezocht!</h2>
            <div class="row">
                <figure class="col-lg-4 col-sm-12 align-items-center" >
                    <h3 id="kamer">#Kamers</h3>
                    <img class="ei"
                         src="pictures/kamers/kamer4.jpg" alt="studentenkamer" width="300" height="300">
                    <figcaption class="d-block mx-auto">Onze <a href="kamers.html" class="accent">kamers</a> zijn bemeubeld en hebben eigen
                        sanitair. Zo geniet je zo lang je wil van je douche
                        en toilet!
                    </figcaption>
                </figure>
                <figure class="col-lg-4 col-sm-12 align-items-center">
                    <h3 id="gemeenschappelijke">#Gemeenschappelijke ruimtes</h3>
                    <img class="ei"
                         src="pictures/gemeenschap/gemeenschap1.jpg"
                         alt="studio" width="300" height="300">
                    <figcaption class="d-block mx-auto">Dankzij onze <a href="gemeenschappelijke.html" class="accent"> gemeenschappelijke
                        voorzieningen</a> heb je al het
                        comfort en ruimte die je nodig
                        hebt.
                    </figcaption>
                </figure>
                <figure class="col-lg-4 col-sm-12 align-items-center">
                    <h3 id="studio">#Studio's</h3>
                    <img class="ei"
                         src="pictures/studios/studio7.jpg"
                         alt="studio" width="300" height="300">
                    <figcaption class="d-block mx-auto">Onze <a href="studios.html" class="accent">studio's</a> zijn ruimer dan onze kamers en
                        zijn voorzien van een eigen keuken. Een eigen
                        plek
                        waar
                        je volledig kan genieten van je privacy.
                    </figcaption>
                </figure>
            </div>
    </section>


    <section>
        <h2>Interesse?</h2>
        <span id="contact">Neem gerust contact met ons op!
            <a title="mail" href="mailto:info@beuck.be"><span class="printzichtbaar">Stuur een mailtje naar info@beuck.be en we nemen snel contact met je op.</span><span
                    class="mail"><i class="fa-solid fa-at"></i></span></a>
        </span>
    </section>


    <footer>
        <p>Studentenlife Italia</p>
        <p>Italiëlei 11</p>
        <p>2000 Antwerpen</p>
        <p>&copy; Stan Buekelaer</p></footer>

    <a id = "up" class="printweg" href="#" title="and beyond">Naar boven</a>

</main>

</body>

</html>
