<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studentenhuis Italia | Kamers</title>
    <meta name="description"
          content="Studentlife Italia heeft 24 studentenkoten met een oppervlakte van 18 m². Elke kamer is bemeubeld en heeft eigen sanitair. Zo geniet je zo lang je wil van je
                    douche en toilet!">
   <meta name="author" content="Stan Buekelaer">
    <meta name="keywords" content="student, koten, Antwerpen">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/all.css" media="all">
    <link rel="shortcut icon" href="pictures/favicon.png" type="image/x-icon">

</head>

<body>

<main>
    <header>
                <h1>Studentlife Italia <span><img id="muts" src="pictures/muts.png" alt="studentenmuts"></span></h1>


        <div id="skyline"><p>28 hippe studentenkoten</p>
            <p>pal in de Antwerpse universiteitsbuurt</p></div>

    </header>

    <nav class="topbar">
        <h2>Navigatie</h2>
        <ul >
            <li><a href="index.html">Home</a></li>
            <li class="actieve"><a href="kamers.html">Kamers</a></li>
            <li><a href="studios.html">Studios</a></li>
            <li><a href="gemeenschappelijke.html">Gemeenschappelijke ruimtes</a></li>
            <li><a href="locatie.html">Locatie</a></li>
            <li><a href="beschikbaarheden.html">Beschikbaarheden</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
        <section><h2><i class="floatRight fa-solid fa-house"></i> Onze kamers</h2>

            <div class="container">
                <a href="#foto" title="Foto's">
                <div><img
                        class="imgklein floatLeft"
                        src="pictures/kamers/kamer4.jpg"
                        alt="studentenkamer"></div>
            </a>

                <div class="floatRight">
                    <ul>
                        <li>18 m²</li>
                        <li>eigen douche</li>
                        <li>eigen toilet</li>
                    </ul>
                </div>


                <p class="clearFloatMedium">Studentlife Italia heeft 24 studentenkoten met een oppervlakte van 18
                    m². </p>
                <p>Per verdieping zijn er 4 kamers. </p>
                <p>Je bereikt deze met een snelle lift, maar met de trap kan ook natuurlijk. </p>
                <p class="clearFloat">Elke kamer is bemeubeld en heeft eigen sanitair. Zo geniet je zo lang je wil van
                    je
                    douche en toilet! </p></div>

        </section>

    <section><h2>Voorzieningen</h2>
        <table class="center">
            <caption>(*) Excl. energiekosten</caption>
            <colgroup class="hoofdinglinks">
                <col>
            </colgroup>
            <colgroup class="center">
                <col>
                <col>
            </colgroup>
            <tr>
                <th></th>
                <th class="center">Kamers (24)</th>
                <th class="center">Studio's (4)</th>
            </tr>

            <tr>
                <th>Bemeubeld</th>
                <td>✔</td>
                <td>✔</td>
            </tr>

            <tr>
                <th>Internet</th>
                <td>✔</td>
                <td>✔</td>
            </tr>

            <tr>
                <th>Aansluiting kabeltelevisie</th>
                <td>✔</td>
                <td>✔</td>
            </tr>

            <tr>
                <th>Tuin/terras</th>
                <td>✔</td>
                <td>✔</td>
            </tr>
            <tr>
                <th>Fietsenstalling</th>
                <td>✔</td>
                <td>✔</td>
            </tr>
            <tr>
                <th>Wassalon</th>
                <td>✔</td>
                <td>✔</td>
            </tr>
            <tr>
                <th>Douche</th>
                <td>✔</td>
                <td>✔</td>
            </tr>
            <tr>
                <th>Toilet</th>
                <td>✔</td>
                <td>✔</td>
            </tr>
            <tr>
                <th>Mini-keuken</th>
                <td ></td>
                <td>✔</td>
            </tr>
            <tr>
                <th>IJskast</th>
                <td></td>
                <td>✔</td>
            </tr>
            <tr>
                <th>Oppervlakte</th>
                <td>18 m²</td>
                <td>30 m²</td>
            </tr>
            <tr>
                <th>Prijzen (*)</th>
                <td>€400 - €500</td>
                <td>€500 - €600</td>
            </tr>
        </table>
    </section>

    <section><h2>Beschikbaarheden</h2>
        <table class="center bgcBeschikbaarheden">
            <caption>
            <div>   <i class="fa-solid fa-house"></i>  <span>Kamers</span></div>
            <div class="soortkamerfout"><i class="fas fa-house-circle-check"></i> <span>Studios</span></div>

            </caption>
            <colgroup id="lift">
                <col>
            </colgroup>
            <colgroup>
                <col>
                <col>
                <col>
                <col></colgroup>
            <tr>
                <th>verdieping</th>
                <th colspan="4" class="center">Kamernummer</th>
            </tr>
            <tr class="soortkamerfout">
                <th >7 <i class="fas fa-house-circle-check"></i></th>
                <td  class="vrij" colspan="2">7.1</td>
                <td  class="bezet" colspan="2">7.2</td>
            </tr>
            <tr class="soortkamerfout">
                <th>6 <i class="fas fa-house-circle-check"></i></th>
                <td  class="bezet" colspan="2">6.1</td>
                <td  class="vrij" colspan="2">6.2</td>
            </tr>
            <tr >
                <th>5 <i class="fa-solid fa-house"></i></th>
                <td class="vrij">5.1</td>
                <td class="bezet">5.2</td>
                <td class="bezet">5.3</td>
                <td class="bezet">5.4</td>
            </tr>
            <tr >
                <th>4 <i class="fa-solid fa-house"></i></th>
                <td class="vrij">4.1</td>
                <td class="vrij">4.2</td>
                <td class="vrij">4.3</td>
                <td class="vrij">4.4</td>
            </tr>
            <tr >
                <th>3 <i class="fa-solid fa-house"></i></th>
                <td class="vrij">3.1</td>
                <td class="vrij">3.2</td>
                <td class="vrij">3.3</td>
                <td class="bezet">3.4</td>
            </tr>
            <tr >
                <th>2 <i class="fa-solid fa-house"></i></th>
                <td class="bezet" >2.1</td>
                <td class="bezet" >2.2</td>
                <td class="bezet">2.3</td>
                <td class="bezet" >2.4</td>
            </tr>
            <tr >
                <th>1 <i class="fa-solid fa-house"></i></th>
                <td class="bezet">1.1</td>
                <td class="vrij">1.2</td>
                <td class="bezet">1.3</td>
                <td class="vrij">1.4</td>
            </tr>
            <tr >
                <th>0 <i class="fa-solid fa-house"></i></th>
                <td class="bezet">0.1</td>
                <td class="vrij">0.2</td>
                <td class="bezet">0.3</td>
                <td class="bezet">0.4</td>
            </tr>
        </table>

    </section>


    <section><h2 class="printweg" id="foto">Foto's</h2>

        <div class="container printweg">

            <div class="row align-items-start">

                <div class="col-lg-4 col-1">
                    <img class="maxWidt100 fotosL d-lg-block d-none" src="pictures/kamers/kamerL.jpg" alt="gebouw">
                </div>

                <div class="col-lg-8">
                    <div class="row gx-0">
                        <div class="col-4"><img class="fotos d-block mx-auto" src="pictures/kamers/kamer.jpg" alt="kast"></div>
                        <div class="col-4"><img class="fotos d-block mx-auto" src="pictures/kamers/kamer1.jpg" alt="bed"></div>
                        <div class="col-4"><img class="fotos d-block mx-auto" src="pictures/kamers/kamer2.jpg" alt="bed"></div>
                    </div>
                    <div class="row gx-0">
                        <div class="col-4"><img class="fotos d-block mx-auto" src="pictures/kamers/kamer3.jpg" alt="kamer"></div>
                        <div class="col-4"><img class="fotos d-block mx-auto" src="pictures/kamers/kamer4.jpg" alt="bureau"></div>
                        <div class="col-4"><img class="fotos d-block mx-auto" src="pictures/kamers/kamer5.jpg" alt="kast"></div>
                    </div>
                    <div class="row gx-0">
                        <div class="col-4"><img class="fotos d-block mx-auto" src="pictures/kamers/kamer6.jpg" alt="douche" id="kamer6" ></div>
                        <div class="col-4"><img class="fotos d-block mx-auto" src="pictures/kamers/kamer7.jpg" alt="wasbak"></div>
                        <div class="col-4"><img class="fotos d-block mx-auto" src="pictures/kamers/kamer8.jpg" alt="toilet"></div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section>
        <h2>Interesse?</h2>
        <span id="contact">Neem gerust contact met ons op!
            <a title="mail" href="mailto:info@beuck.be"><span class ="printzichtbaar">Stuur een mailtje naar info@beuck.be en we nemen snel contact met je op.</span><span class="mail"><i class="fa-solid fa-at"></i></span></a>
        </span>
    </section>


    <footer>
        <p>Studentenlife Italia</p>
        <p>Italiëlei 11</p>
        <p>2000 Antwerpen</p>
        <p>&copy; Stan Buekelaer</p></footer>

    <a class="printweg" href="#" title="and beyond">Naar boven</a>

</main>

</body>

</html>
