<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Studentenhuis Italia | Locatie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="Studentenhuis Studentlife Italia is centraal in de universiteitsbuurt gelegen en vlot met het openbaar vervoer bereikbaar.">
     <meta name="author" content="Stan Buekelaer">
    <meta name="keywords" content="student, koten, Antwerpen">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/all.css" media="all">
    <link rel="shortcut icon" href="pictures/favicon.png" type="image/x-icon">

</head>

<body>

<main>
    <header  >
                <h1>Studentlife Italia <span><img id="muts" src="pictures/muts.png" alt="studentenmuts"></span></h1>


        <div id="skyline"><p>28 hippe studentenkoten</p>
            <p>pal in de Antwerpse universiteitsbuurt</p></div>

    </header>

    <nav class="topbar">
        <h2>Navigatie</h2>
        <ul >
            <li><a href="index.html"> Home</a></li>
            <li><a href="kamers.html">Kamers</a></li>
            <li ><a href="studios.html">Studios</a></li>
            <li><a href="gemeenschappelijke.html">Gemeenschappelijke ruimtes</a></li>
            <li  class="actieve"><a href="locatie.html">Locatie</a></li>
            <li><a href="beschikbaarheden.html">Beschikbaarheden</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h2> <i class="floatRight fa-solid fa-location-crosshairs"></i> Locatie</h2>

        <div class="container">

            <div><img
                class="imgklein floatLeft"
                src="pictures/buurt/buurt.jpg"
                alt="italielei"></div>


            <div class="floatRight">
                <ul>
                    <li>vlotte bereikbaarheid</li>
                    <li>openbaar vervoer</li>
                    <li>wandelafstand campussen</li>
                    <li>hippe buurt eilandje</li>
                </ul>
            </div>


            <div>
                <p>Studentlife Italia ligt op de perfecte locatie voor
                    studenten, aangezien het zich in het hart van de hippe buurt van het Antwerpse eilandje bevindt en omgeven is door alle voorzieningen
                    die u maar nodig zou kunnen hebben.</p>


                <p>Wat betreft voorzieningen, vindt u binnen een korte afstand van het studentenhuis tal van
                    mogelijkheden
                    voor eten, winkelen en entertainment. Er zijn verschillende supermarkten, koffiebars en restaurants
                    in
                    de omgeving, dus u heeft altijd keuze als het gaat om het vinden van een hapje te eten of een plek
                    om te chillen met een koffie.</p>


            </div>


        </div>

        </section>

    <section>
        <h2>Adres</h2>

        <div class="container clearFloat">

            <div class="row  align-items-center justify-content-end">


                <div class="col-lg-5 col-sm-12">
                    <div class="col-12">
                        <p>Studentlife Italia</p>
                        <p >Italiëlei 11</p>
                        <p>2000 Antwerpen</p>

                    </div>
                </div>
                <div class="col-lg-7 col-sm-12 p-3 ">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6866.113547129995!2d4.408634169381172!3d51.22515276648125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3f653ba4ec1f7%3A0xf03c2a682f4c7a84!2sItali%C3%ABlei%2011%2C%202000%20Antwerpen!5e0!3m2!1snl!2sbe!4v1674286396671!5m2!1snl!2sbe"
                            width="400" height="300"
                            class="mx-auto d-block googleMap"
                            style="border:0;"
                            allowfullscreen=""
                            loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
            </div>
        </div>


    </section>


    <section>
        <h2 class="floatRight">Campussen</h2>

        <div class="container clearFloat">

                <div class="row  align-items-center">
                    <div class="col-lg-7 col-sm-12 p-3 ">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d9993.984958672161!2d4.406817703275768!3d51.22835512857075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1shogescholen%20en%20universiteiten!5e0!3m2!1snl!2sbe!4v1672571933463!5m2!1snl!2sbe"
                                class="mx-auto d-block googleMap"
                                width="400" height="300"
                                style="border:0;"
                                allowfullscreen=""
                                loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>

                    </div>
                    <div class="col-lg-5 col-sm-12">
                        <div class="col-12"> <p>Ons studentenhuis ligt op slechts een korte loopafstand van de campussen van verschillende hogescholen en Universiteit van Antwerpen, wat het
                            gemakkelijk maakt om op tijd in de les te komen. </p></div>
                    </div>
                </div>
            </div>


    </section>

    <section>
        <h2> Bereikbaarheid</h2>

        <div class="container clearFloat">

            <div class="row  align-items-center justify-content-end">


                <div class="col-lg-5 col-sm-12">
                    <div class="col-12">
                        <p >Het studentenhuis is gemakkelijk te bereiken is vanuit alle delen van de stad en de omliggende regio. </p>

                        <p >De omgeving is tevens goed bereikbaar met het openbaar vervoer, met verschillende bus- en tramlijnen die door de buurt lopen.</p>
                    </div>
                </div>
                <div class="col-lg-7 col-sm-12 p-3 ">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2498.406070535304!2d4.414002759512517!3d51.23001595327794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sopenbaar%20vervoer!5e0!3m2!1snl!2sbe!4v1672575181783!5m2!1snl!2sbe"
                            class="mx-auto d-block googleMap"
                            width="400" height="300"
                            style="border:0;"
                            allowfullscreen=""
                            loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
                <div class="col-12">
                    <p> Bovendien zijn er in de buurt van Italiëlei 11 voldoende parkeervoorzieningen, wat het ook gemakkelijk maakt om met de wagen naar deze locatie te komen.
                    </p>
                </div>
            </div>
        </div>


    </section>

    <section class="printweg">
        <h2>Foto's</h2>

        <div class="container">

        <div class="row">

            <div class="col-12">
                <div class="row">
                    <img class="mx-auto d-block kaderDropShadow" src="pictures/buurt/buurt.jpg" alt="omgeving" id="locatieHoofdfoto">
                </div>
            </div>

            <div class="row mt-3 justify-content-around gx-0">

                <div class="col-6 buurt2 kaderDropShadow">
                    <img class="mx-auto d-block fotosLocatie" src="pictures/buurt/buurt1.jpg" alt="omgeving">
                </div>

                <div class="col-6 buurt4 kaderDropShadow">
                    <img class="mx-auto d-block fotosLocatie " src="pictures/buurt/buurt3.jpg" alt="omgeving">
                </div>
             
            </div>

            
        </div>    
        



        </div>


    </section>

    <section>
        <h2>Interesse?</h2>
        <span id="contact">Neem gerust contact met ons op!
            <a title="mail" href="mailto:info@beuck.be"><span class ="printzichtbaar">Stuur een mailtje naar info@beuck.be en we nemen snel contact met je op.</span><span class="mail"><i class="fa-solid fa-at"></i></span></a>
        </span>
    </section>

    <footer>
        <p>Studentenlife Italia</p>
        <p>Italiëlei 11</p>
        <p>2000 Antwerpen</p>
        <p>&copy; Stan Buekelaer</p></footer>

    <a class="printweg" href="#" title="and beyond">Naar boven</a>

</main>
</body>
</html>
