<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studentenhuis Italia | Studios</title>
    <meta name="description"
          content="Studentlife Italia heeft naast 24 studentenkoten ook 4 studios met een oppervlakte van 30 m².
Elke studio is bemeubeld, heeft eigen sanitair en is voorzien van een eigen mini-keuken. Zo geniet je maximaal van je privacy!">
   <meta name="author" content="Stan Buekelaer">
    <meta name="keywords" content="student, koten, Antwerpen">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/all.css" media="all">
    <link rel="shortcut icon" href="pictures/favicon.png" type="image/x-icon">

</head>

<body>

<main>
    <header  >
        <h1>Studentlife Italia <span><img id="muts" src="pictures/muts.png" alt="studentenmuts"></span></h1>


        <div id="skyline"><p>28 hippe studentenkoten</p>
            <p>pal in de Antwerpse universiteitsbuurt</p></div>

    </header>

    <nav class="topbar">
        <h2>Navigatie</h2>
        <ul >
            <li><a href="index.html"> Home</a></li>
            <li><a href="kamers.html">Kamers</a></li>
            <li class="actieve"><a href="studios.html">Studios</a></li>
            <li><a href="gemeenschappelijke.html">Gemeenschappelijke ruimtes</a></li>
            <li><a href="locatie.html">Locatie</a></li>
            <li><a href="beschikbaarheden.html">Beschikbaarheden</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section><h2> <i class="floatRight fas fa-house-circle-check"></i> Onze studios</h2>

        <div class="container">

            <a href="#foto" title="Foto's">
                <div><img
                        class="imgklein floatLeft"
                        src="pictures/studios/studio7.jpg"
                        alt="studio"></div></a>

            <div class="floatRight">
                <ul>
                    <li>30 m²</li>
                    <li>eigen douche</li>
                    <li>eigen toilet</li>
                    <li>eigen mini-keuken</li>
                    <li>eigen ijskast</li>
                </ul>
            </div>

            <p class="clearFloatMedium">Op de bovenste 2 verdiepingen bevinden zich 4 studio's met een oppervlakte
                van 30 m². </p>
            <p>Ze zijn voorzien van de standaard uitrusting zoals die van de kamers, maar hebben ook nog een
                mini-keuken met ijskast.</p>
            <p class="clearFloat">Ben je dus eens liever op je gemak, dan kan je zorgeloos van je privacy
                genieten.</p></div>

    </section>

    <section><h2>Voorzieningen</h2>
        <table class="center">
            <caption>(*) Excl. energiekosten</caption>
            <colgroup class="hoofdinglinks">
                <col>
            </colgroup>
            <colgroup class="center">
                <col>
                <col>
            </colgroup>
            <tr>
                <th></th>
                <th class="center">Kamers (24)</th>
                <th class="center">Studio's (4)</th>
            </tr>

            <tr>
                <th>Bemeubeld</th>
                <td>✔</td>
                <td>✔</td>
            </tr>
            <tr>
                <th>Internet</th>
                <td>✔</td>
                <td>✔</td>
            </tr>
            <tr>
                <th>Aansluiting kabeltelevisie</th>
                <td>✔</td>
                <td>✔</td>
            </tr>
            <tr>
                <th>Tuin/terras</th>
                <td>✔</td>
                <td>✔</td>
            </tr>
            <tr>
                <th>Fietsenstalling</th>
                <td>✔</td>
                <td>✔</td>
            </tr>
            <tr>
                <th>Wassalon</th>
                <td>✔</td>
                <td>✔</td>
            </tr>
            <tr>
                <th>Douche</th>
                <td>✔</td>
                <td>✔</td>
            </tr>
            <tr>
                <th>Toilet</th>
                <td>✔</td>
                <td>✔</td>
            </tr>
            <tr>
                <th>Mini-keuken</th>
                <td ></td>
                <td>✔</td>
            </tr>
            <tr>
                <th>IJskast</th>
                <td></td>
                <td>✔</td>
            </tr>
            <tr>
                <th>Oppervlakte</th>
                <td>18 m²</td>
                <td>30 m²</td>
            </tr>
            <tr>
                <th>Prijzen (*)</th>
                <td>€400 - €500</td>
                <td>€500 - €600</td>
            </tr>
        </table>
    </section>


    <section><h2>Beschikbaarheden</h2>
        <table class="center bgcBeschikbaarheden">
            <caption>
                <div class="soortkamerfout">   <i class="fa-solid fa-house"></i>  <span>Kamers</span></div>
                <div><i class="fas fa-house-circle-check"></i> <span>Studios</span></div>

            </caption>
            <colgroup id="lift">
                <col>
            </colgroup>
            <colgroup>
                <col>
                <col>
                <col>
                <col></colgroup>
            <tr>
                <th>verdieping</th>
                <th colspan="4" class="center">Kamernummer</th>
            </tr>
            <tr>
                <th >7 <i class="fas fa-house-circle-check"></i></th>
                <td  class="vrij" colspan="2">7.1</td>
                <td  class="bezet" colspan="2">7.2</td>
            </tr>
            <tr>
                <th>6 <i class="fas fa-house-circle-check"></i></th>
                <td  class="bezet" colspan="2">6.1</td>
                <td  class="vrij" colspan="2">6.2</td>
            </tr>
            <tr class="soortkamerfout">
                <th>5 <i class="fa-solid fa-house"></i></th>
                <td class="vrij">5.1</td>
                <td class="bezet">5.2</td>
                <td class="bezet">5.3</td>
                <td class="bezet">5.4</td>
            </tr>
            <tr class="soortkamerfout">
                <th>4 <i class="fa-solid fa-house"></i></th>
                <td class="vrij">4.1</td>
                <td class="vrij">4.2</td>
                <td class="vrij">4.3</td>
                <td class="vrij">4.4</td>
            </tr>
            <tr class="soortkamerfout">
                <th>3 <i class="fa-solid fa-house"></i></th>
                <td class="vrij">3.1</td>
                <td class="vrij">3.2</td>
                <td class="vrij">3.3</td>
                <td class="bezet">3.4</td>
            </tr>
            <tr class="soortkamerfout">
                <th>2 <i class="fa-solid fa-house"></i></th>
                <td class="bezet" >2.1</td>
                <td class="bezet" >2.2</td>
                <td class="bezet">2.3</td>
                <td class="bezet" >2.4</td>
            </tr>
            <tr class="soortkamerfout">
                <th>1 <i class="fa-solid fa-house"></i></th>
                <td class="bezet">1.1</td>
                <td class="vrij">1.2</td>
                <td class="bezet">1.3</td>
                <td class="vrij">1.4</td>
            </tr>
            <tr class="soortkamerfout">
                <th>0 <i class="fa-solid fa-house"></i></th>
                <td class="bezet">0.1</td>
                <td class="vrij">0.2</td>
                <td class="bezet">0.3</td>
                <td class="bezet">0.4</td>
            </tr>
        </table>

    </section>


    <section>
        <h2 class="printweg" id="foto">Foto's</h2>

        <div class="container printweg">

            <div class="row mb-3 justify-content-center align-items-center">

                <div class="col-12">
                    <iframe
                            class="d-block mx-auto kaderDropShadow"
                            width="506" height="315"
                            src="https://www.youtube-nocookie.com/embed/Pnw5qtB-wgM"
                            title="YouTube video player"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                </div>

            </div>

            <div class="row justify-content-center align-items-center ">

                <div class="col-12">

                    <div class="row gx-0">
                        <div class="col-4"><img src="pictures/studios/studio9.jpg" alt="studio9" class="fotos d-block mx-auto "></div>
                        <div class="col-4"><img src="pictures/studios/studio1.jpg" alt="studio1" class="fotos d-block mx-auto "></div>
                        <div class="col-4"><img src="pictures/studios/studio2.jpg" alt="studio2" class="fotos d-block mx-auto "></div>
                    </div>

                    <div class="row gx-0">
                        <div class="col-4"><img src="pictures/studios/studio3.jpg" alt="studio3" class="fotos d-block mx-auto "></div>
                        <div class="col-4"><img src="pictures/studios/studio4.jpg" alt="studio4" class="fotos d-block mx-auto "></div>
                        <div class="col-4"><img src="pictures/studios/studio5.jpg" alt="studio5" class="fotos d-block mx-auto "></div>
                    </div>

                    <div class="row gx-0">
                        <div class="col-4"><img src="pictures/studios/studio6.jpg" alt="studio6" class="fotos d-block mx-auto "></div>
                        <div class="col-4"><img src="pictures/studios/studio7.jpg" alt="studio7" class="fotos d-block mx-auto "></div>
                        <div class="col-4"><img src="pictures/studios/studio8.jpg" alt="studio8" class="fotos d-block mx-auto "></div>
                    </div>
                </div>

            </div>
        </div>
    </section>




    <section>
        <h2>Interesse?</h2>
        <span id="contact">Neem gerust contact met ons op!
            <a title="mail" href="mailto:info@beuck.be"><span class ="printzichtbaar">Stuur een mailtje naar info@beuck.be en we nemen snel contact met je op.</span><span class="mail"><i class="fa-solid fa-at"></i></span></a>
        </span>
    </section>

    <footer>
        <p>Studentenlife Italia</p>
        <p>Italiëlei 11</p>
        <p>2000 Antwerpen</p>
        <p>&copy; Stan Buekelaer</p></footer>

    <a class="printweg" href="#" title="and beyond">Naar boven</a>

</main>

</body>

</html>
