/*all screens*/

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::selection {
    color: white;
    background-color: #f65a03;
}

nav a:visited {
    color: #f65a03;
}

nav a {
    color: #000;
}

a:hover {
    color: #88aa33;
}

html {
    font-size: 18px;
}

.topbar {
    position: sticky;
    top: 0;
    background-color: #fdfdfd;
    z-index: 100;
}

nav.topbar ul {
    padding: 0;
    margin: 0;
}

body {
    font-family: Consolas, Monaco, sans-serif;
    line-height: 1.5rem;
    background: radial-gradient(circle at 0% 50%, rgba(96, 16, 48, 0) 9px, #613 0.4rem, rgba(96, 16, 48, 0) 11px) 0 0.4rem,
    radial-gradient(at 100% 100%, rgba(96, 16, 48, 0) 9px, #613 0.4rem, rgba(96, 16, 48, 0) 11px),
    #8a3;
    background-size: 20px 20px;
}

main {
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 1.4rem;
    margin-bottom: 1.4rem;
    background-color: #ffffff;
    padding: 1.4rem;
    border-radius: 1.4rem;
    box-shadow: 6px 6px 6px rgb(51, 53, 56);

    background-repeat: no-repeat;
    background-position: right 40px;
    text-shadow: rgba(0, 0, 0, 0.4) .1px .1px .5px;
}

.actieve {
    background-color: #87a933;
    border-radius: 0;
    border-right: 1px solid #f65a03;
    border-left: 1px solid #f65a03;
    text-transform: uppercase;
    font-weight: bold;
    color: #ffffff;
}

nav {
    border-bottom: 0.6rem solid;
    color: #f65a03;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

nav li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
    list-style-type: none;
    /*line-height: 1rem ;*/
    /*padding: .2rem;*/
    padding-left: 2px !important;
    padding-right: 2px !important;
    background-color: #c7d99b;
    margin: 1px;
    text-align: center;
}

nav a {
    flex: 1 1 auto;

}

nav li:hover {
    background-color: #b4c290;
    border: none;
}

nav li.actieve:hover {
    background-color: #87a933;
    border-radius: 0;
    border-right: 1px solid #f65a03;
    border-left: 1px solid #f65a03;

}

nav li.actieve a {
    text-decoration: none;

}

nav li.actieve a:hover {
    cursor: default;
}

nav li.actieve a:visited {
    color: #ffffff;
}

section {
    background-color: #333538;
    padding: 2rem;
    padding-top: .5rem;
    margin: 1.5rem;
    color: #fdfdfd;
    box-shadow: 1px 1px 0.4rem 0 rgb(0, 0, 0);
    background-image: url(../pictures/vlieger.png);
    background-repeat: no-repeat;
    background-position: right;
}


section a {
    color: #87a933;
}



figure {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 2rem;
    padding-top: .5rem;
    color: #fdfdfd;
    box-shadow: rgb(0, 0, 0) 1px 1px 0.4rem 0;
    background: linear-gradient(to bottom right, #333538, rgba(105, 97, 97, 0.3));
    width: 32%;
    margin: 1rem auto;
    margin-top: 0;
    outline: 0.4rem solid rgba(255, 255, 255, 0.39);
    outline-offset: -1rem;
}


figcaption {
    text-align: justify;
    padding: 1rem;
}

div#skyline {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-image: url(../pictures/voetgangersbrug.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #ffffff;
    text-align: center;
    height: 6rem;
    padding: 0.4rem;
    border: 1px solid #000;
    border-radius: 1rem 0 0 0;
    font-size: 1.4rem;
    box-shadow: rgb(0, 0, 0) 1px 1px 20px 0 inset;
    max-width: 100%;
    margin: 0;
    text-shadow: 1px 1px 2px black;
}

div#skyline p {
    flex: 1 1 auto;
    margin-bottom: 0;
}

h1, h2, h3 {
    font-family: Oswald, Josefin Sans, Consolas, sans-serif;
}

h1 {
    text-align: center;
    text-shadow: 1px 1px 2px black;
    letter-spacing: .3rem;
    text-transform: uppercase;
}

h1, h2 {
    color: #f65a03;
    padding: .5rem;
    margin-bottom: .5rem;
}

h3 {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: bold;
    color: #87a933;
    background-color: rgba(255, 255, 255, 0.06);
    border-radius: 1rem;
    padding: .5rem;
}

nav h2 {
    display: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid #c7d99b;
    background-color: rgba(51, 53, 56, 0.6);
}

.bgcBeschikbaarheden {
    background-color: rgba(255, 255, 255, 0);
}

.center {
    text-align: center;
}

.hoofdinglinks {
    text-align: left;
    width: 50%;
    background-color: rgba(94, 86, 86, 0.94);
}

.rechts {
    text-align: right
}

th {
    text-transform: uppercase;
}

td, th, col, colgroup, tr {
    border: 1px solid #c7d99b;
}

th {
    text-align: left;
    padding-left: 1rem;
    padding-right: 1rem;
}

#lift {
    background-image: url(../pictures/lift.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
}

th i {
    display: inline;
    width: 2rem;
    text-align: right;
    margin-right: auto;
    margin-left: 1rem;
}

li {
    list-style-type: "✓ ";
    list-style-position: inside;
    line-height: 1.5rem;
    padding-left: .5rem;
    padding-right: .5rem;
}


ul {
    padding-left: .5rem;
}

li:hover {
    color: #a2968f;
}

td {
    padding: .5rem;
}

ul {
    margin-bottom: 0.5rem;
}

td li {
    padding-left: 1rem;
}

img.ei {
    background-color: #fdfdfd;
    border-radius: 50%;
    box-shadow: .2rem .3rem .6rem rgba(150, 150, 150, .5);
    width: 150px;
    height: 150px;
    object-fit: cover;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 2rem;
    margin: 1rem auto;
    outline: rgb(10, 10, 10) double 1px;
    display: block;
}

.maxWidt100 {
    max-width: 100%;
    height: auto;
    margin: 0 auto;

}

.fotosL {
    width: auto;
    height: 493px;
    margin: 0 auto;
    background-color: #fff;
    border: 3px inset #c7d99b;
    box-shadow: 2px 2px 5px 0 #666;
    filter: drop-shadow(.5rem .5rem 5px rgba(0, 0, 0, .7));
}

.fotosT {
    width: 516px;
    object-fit: cover;
    background-color: #fff;
    border: 3px inset #c7d99b;
    box-shadow: 2px 2px 5px 0 #666;
    padding: 0;
    filter: drop-shadow(.5rem .5rem 5px rgba(0, 0, 0, .7));
}

.fotos {
    width: 150px;
    height: 150px;
    object-fit: cover;
    padding: 1rem;
    margin: .5rem;
    background-color: #fff;
    border: 3px inset #c7d99b;
    box-shadow: 2px 2px 5px 0 #666;
    filter: grayscale(80%) drop-shadow(.5rem .5rem 5px rgba(0, 0, 0, .7));
}

.fotos:hover {
    object-fit: cover;
    filter: grayscale(0%);
    transition-duration: 1s;
    border: 3px inset #f65a03;
}

#locatieHoofdfoto {
    width: 50vw;
    height: auto;
    object-fit: cover;
    filter: sepia(100%);
    transition: 1s;
}

.fotosLocatie {
    width: 300px;
    height: 200px;
    object-fit: cover;
    transition: 3s ease;
}


#kamer6 {
    object-fit: cover;
    object-position: top center;
}

.buurt2 {
    background-image: url(../pictures/buurt/buurt2.jpg);
    background-position: bottom center;
    width: 300px;
    height: 200px;
    margin: 1rem;
    padding-left: 0;
    overflow: hidden;
}

.buurt4 {
    background-image: url(../pictures/buurt/buurt4.jpg);
    background-position: center center;
    width: 300px;
    height: 200px;
    padding-left: 0;
    margin: 1rem;
    overflow: hidden;
}


img.fotosLocatie:hover {
    opacity: 0;

}

img#locatieHoofdfoto:hover {
    filter: unset;
    transition: 3s ease-in-out;
}

h1 {
    position: relative;
    top: 0;
    margin: 0;
    padding: 1rem;
}

#muts {
    display: inline-block;
    box-shadow: none;
    outline: none;
    max-width: 80px;
    height: auto;
    padding: 0;
    margin: 0;
    border-radius: 50% 50% 50% 50%;
    position: absolute;
    top: 57px;
    left: 880px;
    background-color: #fff;
    transition: 3s ease-in-out;
}

img#muts:hover {
    transform: rotate(45deg);
    background-color: #c7d99b;
}

.kader {
    border: 1px solid rgba(23, 22, 22, .5);
    background-color: #efebeb;
    border-radius: 0;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, .3);
    width: 200px;
    height: 300px;
    padding: 1.5rem;
    margin: 0;
    outline: none;
}


.kaderDropShadow {
    border: 3px inset #c7d99b;
    box-shadow: 2px 2px 5px 0 #666;
    filter: drop-shadow(.5rem .5rem 5px rgba(0, 0, 0, .7));
    padding-left: 0;
    padding-right: 0;
}


.googleMap {
    box-shadow: 3px 3px 5px rgba(0, 0, 0, .3);
    background-color: #c7d99b;
    filter: drop-shadow(.5rem .5rem 5px rgb(0, 0, 0));
    border-radius: 10px;
    padding: .4rem;
    margin: 0;
    outline: none;
}


.accent {
    font-weight: bold;
    color: #ea6737;
}

.imgklein {
    width: 200px;
    height: 125px;
    object-fit: cover;
    margin-right: 1rem;
    margin-bottom: 1rem;
    border: solid;
    color: #c7d99b;
}

.floatLeft {
    float: left;
}

.floatRight {
    float: right;
}

.printzichtbaar {
    display: none;
}

.justifyTxt {
    text-align: justify;
}

div.gemeenschap p {
    text-align: justify;
}

img.gemeenschap {
    border-style: solid;
}


p {
    line-height: 1.5rem;
    margin: .5rem;
}


footer {
    font-weight: bold;
    text-align: right;
    margin-top: 2rem;
    font-size: .8rem;
}

footer p {
    margin: 0;
    padding: 0;
    line-height: 1rem;
}

caption {
    caption-side: bottom;
    margin-top: 1rem;
    font-size: .9rem;
    text-align: left;
    border-top: 1px solid #87a933;
}

span ul {
    display: inline-block;
    margin-bottom: 1.5rem;
}

.bezet {
    background-color: rgba(255, 19, 19, 0.33);
}

.vrij {
    background-color: rgba(85, 115, 8, 0.33);
}

.soortkamerfout {
    display: none;
}

.clearFloat {
    clear: both;
}

div.floatRight {
    border: 1px solid #fdfdfd;
    padding-right: 1.5rem;
    margin-left: 1.5rem;
    margin-bottom: .5rem;
    box-shadow: 1px 1px 3px rgba(10, 10, 10, 0.71);
    max-width: 43%;
}

div.floatRight ul li:first-child {
    padding-top: .5rem;
}

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mail {
    display: block;
    margin-left: 2rem;
    padding: 20px;
    width: 100px;
    height: 60px;
    background-color: rgba(135, 169, 51, 0.7);
    color: #fff;
    text-transform: none;
    background-image: url(../pictures/muts.png);
    background-size: 2rem 2rem;
    background-repeat: no-repeat;
    background-position: top right;
    text-align: center;
    border: 2px solid #000000;
}

.mail:hover {
    background-color: rgba(246, 90, 3, 097);
    font-weight: bold;
}


/*Medium*/
@media (max-width: 991px) {

    body {
        background: radial-gradient(circle at 0% 50%, rgba(96, 16, 48, 0) 9px, #87a933 0.4rem, rgba(96, 16, 48, 0) 11px) 0 0.4rem,
        radial-gradient(at 100% 100%, rgba(96, 16, 48, 0) 9px, #87a933 0.4rem, rgba(96, 16, 48, 0) 11px),
        #692833;
        background-size: 20px 20px;
    }

    main {
        max-width: 768px
    }


    figure {
        display: inline-block;
        width: 100%;
    }

    .containerStijn {
        flex-direction: column;
    }

    html {
        font-size: 16px;
    }

    iframe {
        width: 380px;
        height: 236px;
    }

    .clearFloatMedium {
        clear: both;
    }

    .fotos {
        width: 120px;
        height: 120px;
    }

    figcaption {
        text-align: justify;
        max-width: 350px;
    }


    #muts {
        display: inline-block;
        box-shadow: none;
        outline: none;
        max-width: 60px;
        height: auto;
        padding: 0;
        margin: 0;
        border-radius: 50% 50% 50% 50%;
        position: absolute;
        top: 50px;
        left: 93%;
    }
}


/*klein*/
@media (max-width: 576px) {

    html {
        font-size: 14px;
    }

    body {
        font-family: Consolas, Monaco, sans-serif;
        /*min-width: 420px;*/
    }

    main {
        max-width: 576px;
        border-radius: 0;
        margin: 0;
        padding: .5rem;
        background-color: #fdfdfd;
    }

    h1 {
        color: #000000;
        padding-bottom: .5rem;
        padding-top: 0.5rem;
        background-color: #c7d99b;
        text-shadow: none;
    }

    #muts {
        top: 19px;;
        left: -10px;
        float: right;
    }


    img#muts:hover {
        transform: rotate(-45deg);
        background-color: #c7d99b;
    }


    section {
        margin-left: 0;
        margin-right: 0;
        margin-top: 1px;
        margin-bottom: 1px;
        box-shadow: none;
        padding: 1rem;
    }

    figcaption {
        text-align: justify;
        max-width: 350px;
    }

    div#skyline {
        border-radius: 0;
    }

    div.container {
        margin-left: 0;
        margin-right: 0;
    }

    section div.container {
        margin: 0;
    }

    footer {
        display: none
    }

    nav {
        background-color: #fdfdfd;
        border-bottom: 0;
        z-index: 100;
    }

    iframe {
        width: 303px;
        height: 189px;
    }

    .foto {
        display: inline;
        width: 25%;
        height: auto;
    }

    .fotos {
        max-width: 100px;
        max-height: 100px;
    }

    .googleMap {
        padding: .5rem;
        width: 300px;
        height: 200px;
    }

    img.maxWidt100 {
        display: block;
        width: 50%;
        height: auto;
    }

    div.floatRight ul li {
        padding-left: .1rem;
        padding-right: .1rem;
    }

    div.floatRight ul {
        padding-right: 0;
    }

    img.imgklein {
        display: none;
    }

    div.floatRight {
        float: left;
        margin-left: 0;
        max-width: 100%;
        margin-right: 1rem;
    }

    #locatieHoofdfoto {
        width: 300px;
        height: auto;
    }

    img.ei{
        outline: unset;
    }

    td li{
        padding: 0;
    }
}

@media print {
    section, main, body, figure {
        height: unset;
        overflow: unset;
        border: unset;
        border-radius: unset;
        box-shadow: unset;
        margin: 1rem;
        padding: 0;
        color: black;
        text-align: left;
    }

    nav, footer, div#skyline, img, .printweg, .mail {
        display: none;
    }

    i.floatRight {
        display: none;
    }

    #muts {
        top: 0;
    }

    img.ei {
        display: none;

    }

    img.gemeenschap {
        display: unset;
    }
    .bezet {
        display: none;
    }

    div.container {
        padding: 0;
        margin: 0;
    }

    #contact {
        display: block;
    }

    .printzichtbaar {
        display: inline-block;
        color: #000;
    }

    .clearFloatMedium {
        clear: unset;
    }

    figcaption {
        text-align: justify;
        max-width: unset;
    }
    }



