@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Roboto+Slab&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Roboto Slab', sans-serif;
    color: #c0561b;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    background-color: #fbfbfb;
    background-image: url("/pictures/aap_mid.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left top;
    background-attachment: fixed;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}



h1 {
    font-size: 6rem;
    font-weight: 200;
    background-color: rgba(0, 0, 0, 0.84);
    border-radius: 50px;}

h2 {
    font-size: .8rem;
    font-weight: 400;
    padding: .5rem;
    background-color: rgba(135, 169, 51, 0.86);
    border: 1px solid rgb(38, 38, 38);
    color: #ffffff;
    transform: translateY(-2.5rem);
}

@media screen and (min-width: 400px) {
    h1 {
        font-size: 8rem;
    }

    h2 {
        font-size: 1.5rem;
        transform: translateY(-3rem);
    }

}

@media screen and (min-width: 800px) {
    h1 {
        font-size: 8rem;
    }

    h2 {
        font-size: 2.2rem;
        transform: translateY(-3rem);
    }



    body{
        background-image: url("/pictures/aap.jpg");
    }

}
